NEXT_PUBLIC_SITE_TITLE=''
NEXT_PUBLIC_APP_ID=''
NEXT_PUBLIC_SITE_DESCRIPTION='......'
NEXT_PUBLIC_TWITTER_HANDLE=''
NEXT_PUBLIC_WEBSITE_URL='http://localhost:3000'
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_CURATION_CONTRACT=''